.description_card {
    position: relative;
    overflow: hidden;
    min-height: 200px;
    width: 100%;
}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    position: absolute;
    top: 0;
    transform: translateX(100%);                                                                                                                                                                                        
    transition: all .4s ease-in-out;
    height: 100%;
    padding: 0 10px;
    z-index: 2;
}

.content_show {
    transform: translateX(0);
}

.content p:nth-child(1) {
    grid-row: 1;
    grid-column: 1/3;
    font-weight: 800;
    color: rgb(224, 224, 224);
}

.bg {
    position: relative;
    height: 100%;
    width: 100%;
}

.bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bg::after {
    content: '';
    background-color: #615d5d;
    filter: brightness(0.1);
    opacity: 0.7;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

@media (min-width:1024px) {
    .description_card {
        height: 100%;
    }
}