.card {
  max-width: 90%;
  height: 200px;
  background-color: black;
  margin: 15px 0;
  overflow: hidden;
  position: relative;
  font-size: 1rem;
}

.bg, .button_more{
  transition: all .4s ease;
}

.description_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  position: absolute;
  transition: all .4s ease;
  bottom: 0;
  width: 100%;
  padding: 5px;
  height: 85%;
}

.developed {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
}

.tags_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 60%;
  padding-left: 5px;
}

.tags_technologies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tags_technologies div {
  background-color: #165520;
  font-size: calc(1rem - 3px);
  border-radius: 4px;
  padding: 1px;
  margin: 2px;
}

.links_container a {
  font-size: 1.8rem;
  margin: 4px 7px;
  color: white;
}

.description_text{
  padding: 7px 0 0 5px;
}

.card img {
  height: 100%;
  width: 100%;
}

.button_more {
  top: 42%;
  left: 42%;
  position: absolute;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 4rem;
  z-index: 10;
}

/* show description */
.hide_description .description_container {
  transform: translateX(-100%);
}

.hide_description .bg {
  opacity: 0.7;
}

.hide_description .button_more {
  transform: scale(1);
}

/* show description */
.show_description .description_container {
  transform: translateX(0);
}

.show_description .bg {
  opacity: 0.2;
}

.show_description .button_more {
  transform: scale(0);
}

@media (min-width:1024px) {
  
}